<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        div {
            width: 500px;
            height: 600px;
            margin: 0 auto;
     
        }
        h1 {
            text-align: center
        }
        .color1 {
            color: rgb(91, 91, 86);
        }
        .color2 {
            color: rgb(59, 59, 110);
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rebeccapurple;
        }
        .center {
            text-align: center;
        }
        .em {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>这个新闻的大标题，必须要劲爆</h1>
        <p class="center">
            <span class="color1">2023年2月2号的下午</span>
            <span class="color2">大duck发表</span>
            <a href="#">喜欢收藏</a>
        </p>
        <hr>
        <p class="em">《唐顿庄园第六季》是一部英国影片，该片也是唐顿庄园的最后一季，剧集的联合制作人盖瑞斯尼姆在接受采访时就表示，该剧会在第六季后随时剧终，《唐顿庄园》从2010年开播至今，一直是英国观众非常喜爱的作品，但随着剧情拉长，</p>
        <p class="em">《唐顿庄园第六季》是一部英国影片，该片也是唐顿庄园的最后一季，剧集的联合制作人盖瑞斯尼姆在接受采访时就表示，该剧会在第六季后随时剧终，《唐顿庄园》从2010年开播至今，一直是英国观众非常喜爱的作品，但随着剧情拉长，</p>
        <p class="em">《唐顿庄园第六季》是一部英国影片，该片也是唐顿庄园的最后一季，剧集的联合制作人盖瑞斯尼姆在接受采访时就表示，该剧会在第六季后随时剧终，《唐顿庄园》从2010年开播至今，一直是英国观众非常喜爱的作品，但随着剧情拉长，</p>
        <p class="em">《唐顿庄园第六季》是一部英国影片，该片也是唐顿庄园的最后一季，剧集的联合制作人盖瑞斯尼姆在接受采访时就表示，该剧会在第六季后随时剧终，《唐顿庄园》从2010年开播至今，一直是英国观众非常喜爱的作品，但随着剧情拉长，</p>
        
    </div>
</body>
</html>