<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: palevioletred;
        text-align: center;
        line-height: 20px;
        animation: skip 2s infinite;
    }

    
    @keyframes skip {
        0% {
            transform: translateY(30px);
        }
        50% {
            transform: translateY(0px)
        }
        100% {
            transform: translateY(30px);
        }
    }
    span:nth-child(1) {
        animation-delay: 0.1s;
    }
    span:nth-child(2) {
        animation-delay: 0.2s;
    }
    span:nth-child(3) {
        animation-delay: 0.3s;
    }
    span:nth-child(4) {
        animation-delay: 0.4s;
    }
    span:nth-child(5) {
        animation-delay: 0.5s;
    }
    span:nth-child(6) {
        animation-delay: 0.6s;
    }
    span:nth-child(7) {
        animation-delay: 0.7s;
    }
    span:nth-child(8) {
        animation-delay: 0.8s;
    }
    
</style>
<body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>

</body>
</html>