<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            
            height: 40px;
            
            border-top: 2px solid orange;
            border-bottom: 1px solid rgb(237, 234, 234);
        }
        .nav a {
            
            /* width: 80px; */ 
            /* /* height: 40px; */
            padding-right: 30px;
            display: inline-block;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
            
            color: #4c4c4c;
            text-decoration: none;
           

            
        }
        
        a:hover {
            background-color: #edeef0;
            color:#ff8400
        }


    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航比较长</a>
        <a href="#">新浪</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>